<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aO-uJ-lfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIg-Bo-pwY"/>
                        <viewControllerLayoutGuide type="bottom" id="dQg-Fj-2lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-z0-nIu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-ET-kr3">
                                <rect key="frame" x="16" y="115" width="568" height="29"/>
                                <segments>
                                    <segment title="Videos"/>
                                    <segment title="Playlists"/>
                                    <segment title="Channels"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-RO-UJm">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <connections>
                                    <segue destination="0Wt-AE-bJR" kind="embed" id="IF4-VN-mbs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-XS-aML">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <connections>
                                    <segue destination="zyt-ZO-2Tf" kind="embed" id="CT7-3a-3i8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brx-M4-tQ6">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <connections>
                                    <segue destination="CHI-Sm-ZeF" kind="embed" id="IxO-uA-xky"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWc-ET-kr3" firstAttribute="top" secondItem="YCf-z0-nIu" secondAttribute="bottom" constant="7" id="3V8-1c-m3W"/>
                            <constraint firstAttribute="trailing" secondItem="IWc-ET-kr3" secondAttribute="trailing" constant="16" id="AGR-jt-EHD"/>
                            <constraint firstAttribute="bottom" secondItem="brx-M4-tQ6" secondAttribute="bottom" id="GyI-dZ-JYg"/>
                            <constraint firstAttribute="trailing" secondItem="YCf-z0-nIu" secondAttribute="trailing" id="IsV-LZ-u9T"/>
                            <constraint firstItem="YCf-z0-nIu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JjR-is-VRU"/>
                            <constraint firstAttribute="bottom" secondItem="cJP-XS-aML" secondAttribute="bottom" id="Odb-yH-nno"/>
                            <constraint firstAttribute="bottom" secondItem="PaH-RO-UJm" secondAttribute="bottom" id="RoH-pK-Uk2"/>
                            <constraint firstItem="PaH-RO-UJm" firstAttribute="top" secondItem="IWc-ET-kr3" secondAttribute="bottom" constant="8" id="V5c-UE-uqL"/>
                            <constraint firstAttribute="trailing" secondItem="brx-M4-tQ6" secondAttribute="trailing" id="Xb3-lD-h2K"/>
                            <constraint firstItem="cJP-XS-aML" firstAttribute="top" secondItem="IWc-ET-kr3" secondAttribute="bottom" constant="8" id="dcH-KI-oy3"/>
                            <constraint firstItem="IWc-ET-kr3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="iwX-vh-afs"/>
                            <constraint firstItem="brx-M4-tQ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kWm-yH-lyN"/>
                            <constraint firstItem="brx-M4-tQ6" firstAttribute="top" secondItem="IWc-ET-kr3" secondAttribute="bottom" constant="8" id="koe-ZQ-xho"/>
                            <constraint firstAttribute="trailing" secondItem="cJP-XS-aML" secondAttribute="trailing" id="lOg-4O-9Ke"/>
                            <constraint firstItem="cJP-XS-aML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qGs-35-Edp"/>
                            <constraint firstItem="YCf-z0-nIu" firstAttribute="top" secondItem="QIg-Bo-pwY" secondAttribute="bottom" id="sMo-1w-BNx"/>
                            <constraint firstAttribute="trailing" secondItem="PaH-RO-UJm" secondAttribute="trailing" id="sWh-g9-kUW"/>
                            <constraint firstItem="PaH-RO-UJm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xB1-Yn-QeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKj-fi-VY2"/>
                    <connections>
                        <outlet property="channelsView" destination="brx-M4-tQ6" id="tc3-jL-yZG"/>
                        <outlet property="playlistsView" destination="cJP-XS-aML" id="OjL-SD-e5b"/>
                        <outlet property="searchBar" destination="YCf-z0-nIu" id="usp-Md-znd"/>
                        <outlet property="segmentedControl" destination="IWc-ET-kr3" id="9RN-xh-6Ic"/>
                        <outlet property="videosView" destination="PaH-RO-UJm" id="7g5-1h-A6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="669"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="iU3-rf-c73">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Wt-AE-bJR" customClass="VideosViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUi-6R-ZBg"/>
                        <viewControllerLayoutGuide type="bottom" id="LI6-cE-13g"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F7f-Mm-Kyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="videosViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-0f-rjs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" id="kQr-4n-gmC" customClass="VideoTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQr-4n-gmC" id="hjv-pf-YDn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-lT-JhU">
                                                    <rect key="frame" x="133" y="5" width="459" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="bfy-ac-I1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-TY-hZI">
                                                    <rect key="frame" x="133" y="56" width="459" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="4x9-KJ-Cl3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="333" y="56" width="459" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-UP-1jP">
                                                    <rect key="frame" x="133" y="78" width="459" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="fct-o8-50O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-WS-SaS">
                                                    <rect key="frame" x="5" y="5" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-A4-bWf">
                                                    <rect key="frame" x="80" y="75" width="45" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Tgw-4H-S8h"/>
                                                        <constraint firstAttribute="height" constant="20" id="seo-eO-aak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qg8-UP-1jP" secondAttribute="trailing" constant="8" id="0a2-Hg-8FI"/>
                                                <constraint firstAttribute="bottom" secondItem="vHC-WS-SaS" secondAttribute="bottom" constant="5" id="3ZJ-cV-KEM"/>
                                                <constraint firstItem="fBy-TY-hZI" firstAttribute="top" secondItem="1XG-lT-JhU" secondAttribute="bottom" constant="5" id="8lK-pA-WXs"/>
                                                <constraint firstItem="8vc-A4-bWf" firstAttribute="top" secondItem="vHC-WS-SaS" secondAttribute="bottom" constant="-20" id="Hlx-F9-YtC"/>
                                                <constraint firstItem="8vc-A4-bWf" firstAttribute="leading" secondItem="vHC-WS-SaS" secondAttribute="trailing" constant="-45" id="Lz0-U6-hCE"/>
                                                <constraint firstItem="Qg8-UP-1jP" firstAttribute="top" secondItem="fBy-TY-hZI" secondAttribute="bottom" constant="5" id="TaW-RN-IG3"/>
                                                <constraint firstAttribute="trailing" secondItem="1XG-lT-JhU" secondAttribute="trailing" constant="8" id="UEb-iK-A3X"/>
                                                <constraint firstAttribute="bottom" secondItem="Qg8-UP-1jP" secondAttribute="bottom" constant="5" id="aAQ-gJ-l45"/>
                                                <constraint firstItem="1XG-lT-JhU" firstAttribute="leading" secondItem="hjv-pf-YDn" secondAttribute="leading" constant="133" id="j9d-sd-aIi"/>
                                                <constraint firstItem="1XG-lT-JhU" firstAttribute="top" secondItem="hjv-pf-YDn" secondAttribute="top" constant="5" id="rZm-G7-T3I"/>
                                                <constraint firstAttribute="trailing" secondItem="fBy-TY-hZI" secondAttribute="trailing" constant="8" id="s0z-Cz-TEB"/>
                                                <constraint firstItem="vHC-WS-SaS" firstAttribute="top" secondItem="hjv-pf-YDn" secondAttribute="top" constant="5" id="s1v-UN-OjH"/>
                                                <constraint firstItem="vHC-WS-SaS" firstAttribute="leading" secondItem="hjv-pf-YDn" secondAttribute="leading" constant="5" id="tgH-Wg-GBo"/>
                                                <constraint firstItem="1XG-lT-JhU" firstAttribute="leading" secondItem="vHC-WS-SaS" secondAttribute="trailing" constant="8" id="xVe-nv-2xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTitle" destination="fBy-TY-hZI" id="L9v-zi-H6X"/>
                                            <outlet property="durationLabel" destination="8vc-A4-bWf" id="AbM-Os-LLL"/>
                                            <outlet property="thumbnailImageView" destination="vHC-WS-SaS" id="bHG-OC-mZ5"/>
                                            <outlet property="titleLabel" destination="1XG-lT-JhU" id="mOV-bA-Qpq"/>
                                            <outlet property="viewCountLabel" destination="Qg8-UP-1jP" id="BCL-Pz-2BI"/>
                                            <segue destination="O0v-cA-5RS" kind="show" identifier="showVideo" id="Omj-26-Qei"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreTableViewCell" rowHeight="50" id="5w6-n9-gt1" customClass="LoadMoreTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5w6-n9-gt1" id="bfO-XZ-cDM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-US-XMx">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Load more">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2a-US-XMx" firstAttribute="top" secondItem="bfO-XZ-cDM" secondAttribute="top" constant="8" id="4i8-fh-ccW"/>
                                                <constraint firstItem="E2a-US-XMx" firstAttribute="leading" secondItem="bfO-XZ-cDM" secondAttribute="leading" constant="8" id="9DR-Ji-0TJ"/>
                                                <constraint firstAttribute="trailing" secondItem="E2a-US-XMx" secondAttribute="trailing" constant="8" id="ady-4k-WPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="E2a-US-XMx" id="avI-j7-7Vp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNS-0f-rjs" secondAttribute="trailing" id="9Ym-FK-Zm1"/>
                            <constraint firstItem="vNS-0f-rjs" firstAttribute="leading" secondItem="F7f-Mm-Kyq" secondAttribute="leading" id="FVr-5Z-3hp"/>
                            <constraint firstAttribute="bottom" secondItem="vNS-0f-rjs" secondAttribute="bottom" id="b3O-Ey-FtT"/>
                            <constraint firstItem="vNS-0f-rjs" firstAttribute="top" secondItem="F7f-Mm-Kyq" secondAttribute="top" id="ihJ-gE-k4Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iBv-Wg-xWR"/>
                    <connections>
                        <outlet property="tableView" destination="vNS-0f-rjs" id="B6N-Fy-NRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-N8-cAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="804.5"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PXx-4r-Mnz">
            <objects>
                <viewController id="O0v-cA-5RS" customClass="VideoViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNn-iG-kfw"/>
                        <viewControllerLayoutGuide type="bottom" id="AWo-Kz-5lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXz-b3-Gy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-bm-cor" customClass="MovieView" customModule="SwifTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kGk-bm-cor" secondAttribute="height" multiplier="300:169" id="Dpp-Za-YRE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-i4-1Rl" customClass="SeekBar" customModule="SwifTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="402" width="600" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-ro-L6I">
                                        <rect key="frame" x="8" y="8" width="32" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-cq-gF1">
                                        <rect key="frame" x="561" y="8" width="32" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-K7-hf6">
                                        <rect key="frame" x="45" y="1" width="509" height="34"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQV-ro-L6I" firstAttribute="top" secondItem="FUt-i4-1Rl" secondAttribute="top" constant="8" id="DCc-ZR-udH"/>
                                    <constraint firstAttribute="height" constant="31" id="DGS-JA-7at"/>
                                    <constraint firstItem="3pk-cq-gF1" firstAttribute="top" secondItem="FUt-i4-1Rl" secondAttribute="top" constant="8" id="I2t-mx-GYv"/>
                                    <constraint firstItem="fTd-K7-hf6" firstAttribute="centerY" secondItem="PQV-ro-L6I" secondAttribute="centerY" id="PRi-wg-ge2"/>
                                    <constraint firstItem="fTd-K7-hf6" firstAttribute="centerY" secondItem="3pk-cq-gF1" secondAttribute="centerY" id="YM2-6p-qyK"/>
                                    <constraint firstAttribute="trailing" secondItem="3pk-cq-gF1" secondAttribute="trailing" constant="8" id="YUX-oc-XXb"/>
                                    <constraint firstItem="fTd-K7-hf6" firstAttribute="leading" secondItem="PQV-ro-L6I" secondAttribute="trailing" constant="7" id="bxF-Zt-taB"/>
                                    <constraint firstItem="3pk-cq-gF1" firstAttribute="leading" secondItem="fTd-K7-hf6" secondAttribute="trailing" constant="8" id="dcn-HR-q2o"/>
                                    <constraint firstItem="fTd-K7-hf6" firstAttribute="top" secondItem="FUt-i4-1Rl" secondAttribute="top" id="djC-EH-I3x"/>
                                    <constraint firstItem="PQV-ro-L6I" firstAttribute="leading" secondItem="FUt-i4-1Rl" secondAttribute="leading" constant="8" id="pD7-ke-Lqn"/>
                                </constraints>
                                <connections>
                                    <outlet property="endTimeLabel" destination="3pk-cq-gF1" id="XcM-uP-dn8"/>
                                    <outlet property="slider" destination="fTd-K7-hf6" id="zYT-a4-hH1"/>
                                    <outlet property="startTimeLabel" destination="PQV-ro-L6I" id="u6h-94-JKq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-k1-96O">
                                <rect key="frame" x="276" y="441" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7dQ-Nb-qdJ"/>
                                    <constraint firstAttribute="height" constant="48" id="eYP-YD-QVm"/>
                                    <constraint firstAttribute="width" secondItem="fkF-k1-96O" secondAttribute="height" multiplier="1:1" id="jB0-Hy-lND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="O0v-cA-5RS" eventType="touchUpInside" id="Mgb-r4-OQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-Xg-leK">
                                <rect key="frame" x="424" y="441" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jWa-Xg-leK" secondAttribute="height" multiplier="1:1" id="JJQ-CO-FRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;||"/>
                                <connections>
                                    <action selector="playNextVideo" destination="O0v-cA-5RS" eventType="touchUpInside" id="6F9-7B-C2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60q-b9-3rv">
                                <rect key="frame" x="128" y="441" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="60q-b9-3rv" secondAttribute="height" multiplier="1:1" id="OfM-Ep-GEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="||&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPrevVideo" destination="O0v-cA-5RS" eventType="touchUpInside" id="qWz-6V-oGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkF-k1-96O" firstAttribute="centerY" secondItem="jWa-Xg-leK" secondAttribute="centerY" id="A0I-5u-v33"/>
                            <constraint firstItem="jWa-Xg-leK" firstAttribute="leading" secondItem="fkF-k1-96O" secondAttribute="trailing" constant="100" id="KGA-mA-8Rq"/>
                            <constraint firstItem="FUt-i4-1Rl" firstAttribute="top" secondItem="qNn-iG-kfw" secondAttribute="bottom" id="QnC-Vw-iDP"/>
                            <constraint firstAttribute="bottom" secondItem="fkF-k1-96O" secondAttribute="bottom" constant="10" id="RWj-C3-E0a"/>
                            <constraint firstItem="fkF-k1-96O" firstAttribute="leading" secondItem="60q-b9-3rv" secondAttribute="trailing" constant="100" id="U5G-hW-5Hc"/>
                            <constraint firstAttribute="trailing" secondItem="FUt-i4-1Rl" secondAttribute="trailing" id="Vyz-l8-zdF"/>
                            <constraint firstItem="kGk-bm-cor" firstAttribute="leading" secondItem="VXz-b3-Gy4" secondAttribute="leading" id="WrT-Vm-3MS"/>
                            <constraint firstItem="FUt-i4-1Rl" firstAttribute="leading" secondItem="VXz-b3-Gy4" secondAttribute="leading" id="Xza-S2-cn1"/>
                            <constraint firstAttribute="trailing" secondItem="kGk-bm-cor" secondAttribute="trailing" id="Z0p-Zq-ST1"/>
                            <constraint firstItem="kGk-bm-cor" firstAttribute="top" secondItem="VXz-b3-Gy4" secondAttribute="top" id="cDS-rR-eCN"/>
                            <constraint firstItem="fkF-k1-96O" firstAttribute="top" secondItem="FUt-i4-1Rl" secondAttribute="bottom" constant="8" id="f1V-zT-VhI"/>
                            <constraint firstItem="FUt-i4-1Rl" firstAttribute="top" secondItem="kGk-bm-cor" secondAttribute="bottom" id="hdt-Pb-UfP"/>
                            <constraint firstAttribute="centerX" secondItem="fkF-k1-96O" secondAttribute="centerX" id="jGM-xF-kTr"/>
                            <constraint firstItem="fkF-k1-96O" firstAttribute="centerY" secondItem="60q-b9-3rv" secondAttribute="centerY" id="v4i-kP-UUi"/>
                            <constraint firstItem="kGk-bm-cor" firstAttribute="top" secondItem="qNn-iG-kfw" secondAttribute="bottom" id="vCG-pd-5Dy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cDS-rR-eCN"/>
                                <exclude reference="QnC-Vw-iDP"/>
                                <exclude reference="RWj-C3-E0a"/>
                                <exclude reference="f1V-zT-VhI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="cDS-rR-eCN"/>
                                <include reference="QnC-Vw-iDP"/>
                                <exclude reference="hdt-Pb-UfP"/>
                                <include reference="RWj-C3-E0a"/>
                                <exclude reference="f1V-zT-VhI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="QnC-Vw-iDP"/>
                                <include reference="hdt-Pb-UfP"/>
                                <include reference="f1V-zT-VhI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MCe-2U-KDI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="movieView" destination="kGk-bm-cor" id="maw-Pt-uJx"/>
                        <outlet property="nextButton" destination="jWa-Xg-leK" id="1ZS-6o-1cn"/>
                        <outlet property="playButton" destination="fkF-k1-96O" id="b6h-Y1-m0U"/>
                        <outlet property="prevButton" destination="60q-b9-3rv" id="itT-P9-FVJ"/>
                        <outlet property="seekBar" destination="FUt-i4-1Rl" id="TFl-hk-mWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXp-ib-yuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="804"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="3lL-Nu-PlR">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zyt-ZO-2Tf" customClass="PlaylistsViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMR-P6-sOg"/>
                        <viewControllerLayoutGuide type="bottom" id="GzC-sO-Zim"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fxb-Ml-8gL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-18-rR3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistTableViewCell" id="AQe-MQ-MNW" customClass="PlaylistTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQe-MQ-MNW" id="CVy-F6-pA1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-YJ-ueG">
                                                    <rect key="frame" x="5" y="5" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="videos count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-2x-adX">
                                                    <rect key="frame" x="133" y="77" width="459" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="MZ6-fZ-3Ur"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-OF-Trj">
                                                    <rect key="frame" x="133" y="55" width="459" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="6jX-5G-Bga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYw-BK-Hjm">
                                                    <rect key="frame" x="133" y="5" width="459" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="bm4-Ae-l1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYw-BK-Hjm" firstAttribute="leading" secondItem="CVy-F6-pA1" secondAttribute="leading" constant="133" id="0dh-7U-Dlv"/>
                                                <constraint firstItem="MPd-YJ-ueG" firstAttribute="top" secondItem="CVy-F6-pA1" secondAttribute="top" constant="5" id="33m-Ji-xZl"/>
                                                <constraint firstItem="CKt-OF-Trj" firstAttribute="top" secondItem="YYw-BK-Hjm" secondAttribute="bottom" constant="5" id="8xS-up-oGh"/>
                                                <constraint firstItem="0dk-2x-adX" firstAttribute="top" secondItem="CKt-OF-Trj" secondAttribute="bottom" constant="6" id="DwM-bh-g44"/>
                                                <constraint firstItem="YYw-BK-Hjm" firstAttribute="leading" secondItem="MPd-YJ-ueG" secondAttribute="trailing" constant="8" id="J1c-3V-OnW"/>
                                                <constraint firstItem="CKt-OF-Trj" firstAttribute="leading" secondItem="CVy-F6-pA1" secondAttribute="leading" constant="133" id="L5g-K7-Hsc"/>
                                                <constraint firstAttribute="trailing" secondItem="CKt-OF-Trj" secondAttribute="trailing" constant="8" id="R77-6H-th4"/>
                                                <constraint firstAttribute="bottom" secondItem="0dk-2x-adX" secondAttribute="bottom" constant="6" id="VoM-62-M3d"/>
                                                <constraint firstItem="0dk-2x-adX" firstAttribute="leading" secondItem="CVy-F6-pA1" secondAttribute="leading" constant="133" id="cWH-A1-6RZ"/>
                                                <constraint firstItem="MPd-YJ-ueG" firstAttribute="leading" secondItem="CVy-F6-pA1" secondAttribute="leading" constant="5" id="dfP-HL-oeS"/>
                                                <constraint firstAttribute="bottom" secondItem="MPd-YJ-ueG" secondAttribute="bottom" constant="5" id="jU6-Us-tWC"/>
                                                <constraint firstAttribute="trailing" secondItem="YYw-BK-Hjm" secondAttribute="trailing" constant="8" id="mm8-rR-ytg"/>
                                                <constraint firstAttribute="trailing" secondItem="0dk-2x-adX" secondAttribute="trailing" constant="8" id="qNn-2z-rnP"/>
                                                <constraint firstItem="YYw-BK-Hjm" firstAttribute="top" secondItem="CVy-F6-pA1" secondAttribute="top" constant="5" id="xib-ks-5eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTitle" destination="CKt-OF-Trj" id="lWB-ho-hjy"/>
                                            <outlet property="itemCountLabel" destination="0dk-2x-adX" id="Iha-IU-6lF"/>
                                            <outlet property="thumbnailImageView" destination="MPd-YJ-ueG" id="bxo-lX-2Dy"/>
                                            <outlet property="titleLabel" destination="YYw-BK-Hjm" id="Xee-fu-Z3w"/>
                                            <segue destination="ZhW-cR-y2g" kind="show" identifier="showPlaylist" id="AXL-ZE-gJv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreTableViewCell" rowHeight="50" id="Fzf-nx-TsL" customClass="LoadMoreTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzf-nx-TsL" id="aeo-Da-54F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-yH-9sG">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Load more">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLH-yH-9sG" firstAttribute="leading" secondItem="aeo-Da-54F" secondAttribute="leading" constant="8" id="Cta-fu-FPi"/>
                                                <constraint firstAttribute="trailing" secondItem="yLH-yH-9sG" secondAttribute="trailing" constant="8" id="Xoa-9L-aI5"/>
                                                <constraint firstItem="yLH-yH-9sG" firstAttribute="top" secondItem="aeo-Da-54F" secondAttribute="top" constant="8" id="u1B-Ps-Slo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="yLH-yH-9sG" id="QiK-7n-oX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8h-18-rR3" secondAttribute="trailing" id="BA8-70-fNg"/>
                            <constraint firstAttribute="bottom" secondItem="c8h-18-rR3" secondAttribute="bottom" id="TB9-Ug-hWw"/>
                            <constraint firstItem="c8h-18-rR3" firstAttribute="top" secondItem="Fxb-Ml-8gL" secondAttribute="top" id="WfB-sX-lkS"/>
                            <constraint firstItem="c8h-18-rR3" firstAttribute="leading" secondItem="Fxb-Ml-8gL" secondAttribute="leading" id="sU6-aZ-hgh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u1J-68-1Oa"/>
                    <connections>
                        <outlet property="tableView" destination="c8h-18-rR3" id="4jK-Q9-3lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-Pb-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="1413.5"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="nuE-Ax-CKN">
            <objects>
                <viewController id="ZhW-cR-y2g" customClass="PlaylistViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulf-ib-4qW"/>
                        <viewControllerLayoutGuide type="bottom" id="TU4-Yw-jiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGw-Hh-KF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-F5-dz5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" id="c3g-3T-d37" customClass="VideoTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3g-3T-d37" id="HNL-Gb-zPg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-x3-red">
                                                    <rect key="frame" x="133" y="5" width="459" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="wjh-dh-wHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-Ff-uth">
                                                    <rect key="frame" x="133" y="57" width="459" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="u8c-am-pdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="333" y="56" width="459" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-cX-FLT">
                                                    <rect key="frame" x="133" y="78" width="459" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="C4P-Z2-LpI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-BD-ZpW">
                                                    <rect key="frame" x="5" y="5" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-oW-VdC">
                                                    <rect key="frame" x="80" y="75" width="45" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="YNU-gO-V88"/>
                                                        <constraint firstAttribute="height" constant="20" id="u3D-Sd-xxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lg1-cX-FLT" secondAttribute="trailing" constant="8" id="8U9-MG-Dtk"/>
                                                <constraint firstAttribute="trailing" secondItem="TFz-x3-red" secondAttribute="trailing" constant="8" id="9D4-SN-3xf"/>
                                                <constraint firstItem="TFz-x3-red" firstAttribute="leading" secondItem="HNL-Gb-zPg" secondAttribute="leading" constant="133" id="9jt-3P-wcN"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg1-cX-FLT" secondAttribute="bottom" constant="5" id="JRB-qq-tZa"/>
                                                <constraint firstItem="TFz-x3-red" firstAttribute="leading" secondItem="vJh-BD-ZpW" secondAttribute="trailing" constant="8" id="Kgs-fu-86x"/>
                                                <constraint firstItem="tyz-oW-VdC" firstAttribute="leading" secondItem="vJh-BD-ZpW" secondAttribute="trailing" constant="-45" id="RWu-Ud-C2F"/>
                                                <constraint firstItem="Lg1-cX-FLT" firstAttribute="top" secondItem="a7d-Ff-uth" secondAttribute="bottom" constant="5" id="UBN-hk-ylx"/>
                                                <constraint firstAttribute="bottom" secondItem="vJh-BD-ZpW" secondAttribute="bottom" constant="5" id="gwZ-UE-mh7"/>
                                                <constraint firstAttribute="trailing" secondItem="a7d-Ff-uth" secondAttribute="trailing" constant="8" id="hcZ-is-VgY"/>
                                                <constraint firstItem="vJh-BD-ZpW" firstAttribute="top" secondItem="HNL-Gb-zPg" secondAttribute="top" constant="5" id="mxw-xs-Qph"/>
                                                <constraint firstItem="a7d-Ff-uth" firstAttribute="top" secondItem="TFz-x3-red" secondAttribute="bottom" constant="5" id="nDx-it-fI4"/>
                                                <constraint firstItem="TFz-x3-red" firstAttribute="top" secondItem="HNL-Gb-zPg" secondAttribute="top" constant="5" id="sme-WO-6fv"/>
                                                <constraint firstItem="vJh-BD-ZpW" firstAttribute="leading" secondItem="HNL-Gb-zPg" secondAttribute="leading" constant="5" id="uSR-IG-8wz"/>
                                                <constraint firstItem="tyz-oW-VdC" firstAttribute="top" secondItem="vJh-BD-ZpW" secondAttribute="bottom" constant="-20" id="zX4-F7-5ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTitle" destination="a7d-Ff-uth" id="JbQ-sD-UWl"/>
                                            <outlet property="durationLabel" destination="tyz-oW-VdC" id="dGl-nq-jnI"/>
                                            <outlet property="thumbnailImageView" destination="vJh-BD-ZpW" id="AaL-XK-hdM"/>
                                            <outlet property="titleLabel" destination="TFz-x3-red" id="XGP-7D-J3T"/>
                                            <outlet property="viewCountLabel" destination="Lg1-cX-FLT" id="WFA-OM-Won"/>
                                            <segue destination="O0v-cA-5RS" kind="show" identifier="showVideo" id="Od9-vA-JDb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreTableViewCell" rowHeight="50" id="1B8-42-tNg" customClass="LoadMoreTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B8-42-tNg" id="mis-Rc-MbC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-WF-jgU">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Load more">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpZ-WF-jgU" firstAttribute="top" secondItem="mis-Rc-MbC" secondAttribute="top" constant="8" id="7sY-hG-kC3"/>
                                                <constraint firstItem="zpZ-WF-jgU" firstAttribute="leading" secondItem="mis-Rc-MbC" secondAttribute="leading" constant="8" id="OT5-4A-Tw0"/>
                                                <constraint firstAttribute="trailing" secondItem="zpZ-WF-jgU" secondAttribute="trailing" constant="8" id="nzr-y6-hvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="zpZ-WF-jgU" id="uCk-vI-1B2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhO-F5-dz5" firstAttribute="top" secondItem="MGw-Hh-KF5" secondAttribute="top" id="F9b-Yy-iZR"/>
                            <constraint firstAttribute="trailing" secondItem="jhO-F5-dz5" secondAttribute="trailing" id="LfI-O2-gtS"/>
                            <constraint firstItem="jhO-F5-dz5" firstAttribute="leading" secondItem="MGw-Hh-KF5" secondAttribute="leading" id="W8r-Zd-LQV"/>
                            <constraint firstAttribute="bottom" secondItem="jhO-F5-dz5" secondAttribute="bottom" id="inr-24-eyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CF2-4U-q89"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jhO-F5-dz5" id="Fon-7Y-FgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfB-yW-URN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="1806.75"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="dN4-pb-zpY">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHI-Sm-ZeF" customClass="ChannelsViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQX-Z2-Xwt"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4t-Jf-E3b"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NHs-ii-y4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-uC-oR8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ChannelTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelTableViewCell" id="aQn-RP-ts9" customClass="ChannelTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQn-RP-ts9" id="d5J-sc-vWM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-3J-rrH">
                                                    <rect key="frame" x="5" y="5" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videos count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-MC-V0J">
                                                    <rect key="frame" x="133" y="78" width="459" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="DLn-Xo-ZlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="333" y="79" width="459" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-UN-I50">
                                                    <rect key="frame" x="133" y="57" width="459" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="ROh-XS-K5c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-VF-053">
                                                    <rect key="frame" x="133" y="5" width="459" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="459" id="xqj-zI-Kz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0M-VF-053" firstAttribute="leading" secondItem="d5J-sc-vWM" secondAttribute="leading" constant="133" id="3DY-jx-g5a"/>
                                                <constraint firstAttribute="trailing" secondItem="ljE-MC-V0J" secondAttribute="trailing" constant="8" id="3sc-M4-bT7"/>
                                                <constraint firstAttribute="bottom" secondItem="ljE-MC-V0J" secondAttribute="bottom" constant="5" id="3sg-hq-Mi0"/>
                                                <constraint firstItem="QOS-UN-I50" firstAttribute="leading" secondItem="8X3-3J-rrH" secondAttribute="trailing" constant="8" id="55f-gb-sqW"/>
                                                <constraint firstItem="ljE-MC-V0J" firstAttribute="top" secondItem="QOS-UN-I50" secondAttribute="bottom" constant="5" id="9Q0-Jq-9Mq"/>
                                                <constraint firstItem="8X3-3J-rrH" firstAttribute="top" secondItem="d5J-sc-vWM" secondAttribute="top" constant="5" id="A08-7J-ziX"/>
                                                <constraint firstItem="8X3-3J-rrH" firstAttribute="leading" secondItem="d5J-sc-vWM" secondAttribute="leading" constant="5" id="CQP-kV-ifv"/>
                                                <constraint firstAttribute="trailing" secondItem="o0M-VF-053" secondAttribute="trailing" constant="8" id="JO8-jm-gxZ"/>
                                                <constraint firstItem="o0M-VF-053" firstAttribute="leading" secondItem="8X3-3J-rrH" secondAttribute="trailing" constant="8" id="OSG-TN-WiO"/>
                                                <constraint firstAttribute="bottom" secondItem="8X3-3J-rrH" secondAttribute="bottom" constant="5" id="PA0-ht-Sbl"/>
                                                <constraint firstItem="QOS-UN-I50" firstAttribute="leading" secondItem="d5J-sc-vWM" secondAttribute="leading" constant="133" id="Q1h-wV-kZg"/>
                                                <constraint firstAttribute="trailing" secondItem="QOS-UN-I50" secondAttribute="trailing" constant="8" id="Qhc-Bm-HlA"/>
                                                <constraint firstItem="QOS-UN-I50" firstAttribute="top" secondItem="o0M-VF-053" secondAttribute="bottom" constant="5" id="WL1-rZ-PwJ"/>
                                                <constraint firstItem="ljE-MC-V0J" firstAttribute="leading" secondItem="d5J-sc-vWM" secondAttribute="leading" constant="133" id="Yxc-MC-e95"/>
                                                <constraint firstItem="o0M-VF-053" firstAttribute="top" secondItem="d5J-sc-vWM" secondAttribute="top" constant="5" id="jhH-b2-xo9"/>
                                                <constraint firstItem="ljE-MC-V0J" firstAttribute="leading" secondItem="8X3-3J-rrH" secondAttribute="trailing" constant="8" id="kM7-cw-nEu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="55f-gb-sqW"/>
                                                    <exclude reference="Q1h-wV-kZg"/>
                                                    <exclude reference="Yxc-MC-e95"/>
                                                    <exclude reference="kM7-cw-nEu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="8X3-3J-rrH" id="5Gr-24-Fys"/>
                                            <outlet property="titleLabel" destination="o0M-VF-053" id="6ie-zT-gGy"/>
                                            <outlet property="videoCountLabel" destination="ljE-MC-V0J" id="sW0-65-3tS"/>
                                            <outlet property="viewCountLabel" destination="QOS-UN-I50" id="I61-iR-6dq"/>
                                            <segue destination="4Yb-tw-fiF" kind="show" identifier="showChannel" id="Olo-RP-l0W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreTableViewCell" rowHeight="50" id="iVV-1V-Af2" customClass="LoadMoreTableViewCell" customModule="SwifTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVV-1V-Af2" id="72a-WI-Zbb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-tw-Aa5">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Load more">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZj-tw-Aa5" firstAttribute="leading" secondItem="72a-WI-Zbb" secondAttribute="leading" constant="8" id="23k-iB-pss"/>
                                                <constraint firstItem="vZj-tw-Aa5" firstAttribute="top" secondItem="72a-WI-Zbb" secondAttribute="top" constant="8" id="Gu2-VN-FAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vZj-tw-Aa5" secondAttribute="trailing" constant="8" id="zxl-c6-K1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="vZj-tw-Aa5" id="Xoc-xR-Vqe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Opp-uC-oR8" secondAttribute="bottom" id="M5k-Bh-CHz"/>
                            <constraint firstAttribute="trailing" secondItem="Opp-uC-oR8" secondAttribute="trailing" id="YYV-48-8zl"/>
                            <constraint firstItem="Opp-uC-oR8" firstAttribute="top" secondItem="NHs-ii-y4O" secondAttribute="top" id="vdV-7p-HRj"/>
                            <constraint firstItem="Opp-uC-oR8" firstAttribute="leading" secondItem="NHs-ii-y4O" secondAttribute="leading" id="yaD-Au-XVU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cYI-5B-Zw2"/>
                    <connections>
                        <outlet property="tableView" destination="Opp-uC-oR8" id="6b4-Ou-ozv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUw-gj-UdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="1467.5"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="cvW-vI-oRy">
            <objects>
                <viewController id="4Yb-tw-fiF" customClass="ChannelViewController" customModule="SwifTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byu-na-cKG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ef-cT-leM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08L-M0-EYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-HF-JA2">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Videos"/>
                                    <segment title="Playlists"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-r2-9k7">
                                <rect key="frame" x="0.0" y="108" width="600" height="341"/>
                                <connections>
                                    <segue destination="0Wt-AE-bJR" kind="embed" id="sOW-rP-g7e"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-N1-EU3">
                                <rect key="frame" x="0.0" y="108" width="600" height="341"/>
                                <connections>
                                    <segue destination="zyt-ZO-2Tf" kind="embed" id="O04-aI-xPh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TQU-N1-EU3" secondAttribute="bottom" id="I5E-pB-h8Q"/>
                            <constraint firstItem="oXz-HF-JA2" firstAttribute="top" secondItem="08L-M0-EYV" secondAttribute="top" constant="72" id="ILD-de-h2t"/>
                            <constraint firstAttribute="trailing" secondItem="TQU-N1-EU3" secondAttribute="trailing" id="XAD-F0-zig"/>
                            <constraint firstAttribute="trailing" secondItem="oXz-HF-JA2" secondAttribute="trailing" constant="16" id="au8-xu-Jbg"/>
                            <constraint firstItem="TQU-N1-EU3" firstAttribute="leading" secondItem="08L-M0-EYV" secondAttribute="leading" id="dr7-Jc-hCQ"/>
                            <constraint firstItem="gpd-r2-9k7" firstAttribute="leading" secondItem="08L-M0-EYV" secondAttribute="leading" id="fK7-DZ-MXm"/>
                            <constraint firstItem="oXz-HF-JA2" firstAttribute="top" secondItem="byu-na-cKG" secondAttribute="bottom" constant="8" id="oEs-th-s2u"/>
                            <constraint firstItem="TQU-N1-EU3" firstAttribute="top" secondItem="oXz-HF-JA2" secondAttribute="bottom" constant="8" id="pNb-7z-cNv"/>
                            <constraint firstAttribute="trailing" secondItem="gpd-r2-9k7" secondAttribute="trailing" id="r2D-Ql-Ojw"/>
                            <constraint firstItem="gpd-r2-9k7" firstAttribute="top" secondItem="oXz-HF-JA2" secondAttribute="bottom" constant="8" id="rKM-zm-3Bu"/>
                            <constraint firstAttribute="bottom" secondItem="gpd-r2-9k7" secondAttribute="bottom" id="wOW-cW-IF0"/>
                            <constraint firstItem="oXz-HF-JA2" firstAttribute="leading" secondItem="08L-M0-EYV" secondAttribute="leading" constant="16" id="ytJ-L5-fPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ILD-de-h2t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xbu-F0-700"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playlistsView" destination="TQU-N1-EU3" id="v0K-I1-ghY"/>
                        <outlet property="segmentedControl" destination="oXz-HF-JA2" id="dHj-EU-OaJ"/>
                        <outlet property="videosView" destination="gpd-r2-9k7" id="BST-Gp-oGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb1-GO-DxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="1467.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8v-7N-fXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aO-uJ-lfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evW-dI-0Hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J43-w9-BmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybY-Lv-zpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.875" y="675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CT7-3a-3i8"/>
        <segue reference="IF4-VN-mbs"/>
        <segue reference="Omj-26-Qei"/>
    </inferredMetricsTieBreakers>
</document>
